MQTT_HOST=localhost
MQTT_PORT=1884
MQTT_PROTOCOL=mqtt
MQTT_USERNAME=myuser
MQTT_PASSWORD=mypassword
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_PUBLISHABLE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
